{
    "name": "web-solution/generator-bundle",
    "description": "The WsGeneratorBundle extends the default Symfony2 command line interface by providing new interactive and intuitive commands for generating code skeletons like bundles, form classes, or CRUD controllers based on a Doctrine 2 schema.",
    "keywords": ["crud", "generate", "entity", "form", "controller"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ceif Khedhiri",
            "email": "ceif@khedhiri.com"
        },
        {
            "name": "Web Solution",
            "email": "contact@web-solution.tn",
            "homepage": "http://www.web-solution.tn"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.2",
        "symfony/console": "~2.0"
    },
    "require-dev": {
        "symfony/doctrine-bridge": "~2.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "twig/twig": "~1.11"
    },
    "autoload": {
        "psr-0": { "Ws\\Bundle\\GeneratorBundle": "" }
    },
    "target-dir": "Ws/Bundle/GeneratorBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}